
server.port=8081
server.servlet.context-path=/cuponMS


spring.data.jpa.repositories.enabled=true
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_store
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.continueOnError=true
spring.jpa.properties.hibernate.default_schema=sch_cuponera
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_store
#spring.datasource.name=testme
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.datasource.driverClassName=org.postgresql.Driver 
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect